/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="angular/angular.js" />
/// <reference path="angular/angular-resource.js" />
/// <reference path="../angularapp/pressfordnewsapp.js" />
/// <reference path="../angularapp/articles/createarticlectrl.js" />
/// <reference path="../angularapp/common/common.services.js" />
/// <reference path="../angularapp/common/articleresource.js" />
/// <reference path="../angularapp/articles/listarticlesctrl.js" />
/// <reference path="../angularapp/articles/viewarticlectrl.js" />
/// <reference path="angular/ui-bootstrap-tpls-0.14.3.js" />
/// <reference path="../angularapp/common/likearticleresource.js" />
/// <reference path="chart.js" />
/// <reference path="../angularapp/articles/likestatisticsctrl.js" />
