// <auto-generated />
namespace Pressford.News.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class Users_FirstName_LastName : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Users_FirstName_LastName));
        
        string IMigrationMetadata.Id
        {
            get { return "201511011707193_Users_FirstName_LastName"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
