﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Shared\_MenuBarPartial.cshtml"
    using Pressford.News.DomainModel.Entities;
    
    #line default
    #line hidden
    using Pressford.News.WebUI;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/_MenuBarPartial.cshtml")]
    public partial class _Views_Shared__MenuBarPartial_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Shared__MenuBarPartial_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<div");

WriteLiteral(" class=\"navbar navbar-default navbar-fixed-top\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"container\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"navbar-header\"");

WriteLiteral(">\r\n            <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"navbar-toggle\"");

WriteLiteral(" data-toggle=\"collapse\"");

WriteLiteral(" data-target=\".navbar-collapse\"");

WriteLiteral(">\r\n                <span");

WriteLiteral(" class=\"icon-bar\"");

WriteLiteral("></span>\r\n                <span");

WriteLiteral(" class=\"icon-bar\"");

WriteLiteral("></span>\r\n                <span");

WriteLiteral(" class=\"icon-bar\"");

WriteLiteral("></span>\r\n            </button>\r\n            <a");

WriteLiteral(" class=\"navbar-brand\"");

WriteAttribute("href", Tuple.Create(" href=\"", 478), Tuple.Create("\"", 512)
            
            #line 10 "..\..\Views\Shared\_MenuBarPartial.cshtml"
, Tuple.Create(Tuple.Create("", 485), Tuple.Create<System.Object, System.Int32>(Url.Action("Index","Home")
            
            #line default
            #line hidden
, 485), false)
);

WriteLiteral("><span");

WriteLiteral(" class=\"glyphicon glyphicon-book\"");

WriteLiteral(" aria-hidden=\"true\"");

WriteLiteral("></span>&nbsp;Pressford Consulting</a>\r\n        </div>\r\n");

            
            #line 12 "..\..\Views\Shared\_MenuBarPartial.cshtml"
        
            
            #line default
            #line hidden
            
            #line 12 "..\..\Views\Shared\_MenuBarPartial.cshtml"
         if (ViewBag.IsAuthenticated)
        {
             using (Html.BeginForm("LogOff", "Account", FormMethod.Post, new {id = "logoutForm"}))
             {

            
            #line default
            #line hidden
WriteLiteral("                 <div");

WriteLiteral(" id=\"menuBar\"");

WriteLiteral(" class=\"collapse navbar-collapse\"");

WriteLiteral(">\r\n                     <ul");

WriteLiteral(" class=\"nav navbar-nav\"");

WriteLiteral(">\r\n                         <li");

WriteLiteral(" class=\"active\"");

WriteLiteral("><a");

WriteAttribute("href", Tuple.Create(" href=\"", 959), Tuple.Create("\"", 993)
            
            #line 18 "..\..\Views\Shared\_MenuBarPartial.cshtml"
, Tuple.Create(Tuple.Create("", 966), Tuple.Create<System.Object, System.Int32>(Url.Action("Index","Home")
            
            #line default
            #line hidden
, 966), false)
);

WriteLiteral(">Articles</a></li>\r\n                         <li><a");

WriteAttribute("href", Tuple.Create(" href=\"", 1045), Tuple.Create("\"", 1086)
            
            #line 19 "..\..\Views\Shared\_MenuBarPartial.cshtml"
, Tuple.Create(Tuple.Create("", 1052), Tuple.Create<System.Object, System.Int32>(Url.Action("Index", "Statistics")
            
            #line default
            #line hidden
, 1052), false)
);

WriteLiteral(">Statistics</a></li>\r\n");

            
            #line 20 "..\..\Views\Shared\_MenuBarPartial.cshtml"
                         
            
            #line default
            #line hidden
            
            #line 20 "..\..\Views\Shared\_MenuBarPartial.cshtml"
                          if (ViewBag.UserRole == UserRoles.Administrator)
                         {

            
            #line default
            #line hidden
WriteLiteral("                             <li><a");

WriteAttribute("href", Tuple.Create(" href=\"", 1248), Tuple.Create("\"", 1293)
            
            #line 22 "..\..\Views\Shared\_MenuBarPartial.cshtml"
, Tuple.Create(Tuple.Create("", 1255), Tuple.Create<System.Object, System.Int32>(Url.Action("Index", "Administration")
            
            #line default
            #line hidden
, 1255), false)
);

WriteLiteral(">Administration</a></li>\r\n");

            
            #line 23 "..\..\Views\Shared\_MenuBarPartial.cshtml"
                         }

            
            #line default
            #line hidden
WriteLiteral("                     </ul>\r\n                     <ul");

WriteLiteral(" class=\"nav navbar-nav navbar-right\"");

WriteLiteral(">\r\n                         <li");

WriteLiteral(" class=\"dropdown\"");

WriteLiteral(">\r\n                             <a");

WriteLiteral(" href=\"#\"");

WriteLiteral(" id=\"userDisplayName\"");

WriteLiteral(" class=\"dropdown-toggle\"");

WriteLiteral(" data-toggle=\"dropdown\"");

WriteLiteral(" role=\"button\"");

WriteLiteral(" aria-haspopup=\"true\"");

WriteLiteral(" aria-expanded=\"false\"");

WriteLiteral(">");

            
            #line 27 "..\..\Views\Shared\_MenuBarPartial.cshtml"
                                                                                                                                                                 Write(ViewBag.UserDisplayName);

            
            #line default
            #line hidden
WriteLiteral("<span");

WriteLiteral(" class=\"caret\"");

WriteLiteral("></span></a>\r\n                             <ul");

WriteLiteral(" class=\"dropdown-menu\"");

WriteLiteral(">\r\n                                 <li><a");

WriteAttribute("href", Tuple.Create(" href=\"", 1806), Tuple.Create("\"", 1847)
            
            #line 29 "..\..\Views\Shared\_MenuBarPartial.cshtml"
, Tuple.Create(Tuple.Create("", 1813), Tuple.Create<System.Object, System.Int32>(Url.Action("MyProfile","Account")
            
            #line default
            #line hidden
, 1813), false)
);

WriteLiteral(">My Profile</a></li>\r\n                                 <li");

WriteLiteral(" role=\"separator\"");

WriteLiteral(" class=\"divider\"");

WriteLiteral("></li>\r\n                                 <li><a");

WriteLiteral(" href=\"javascript:document.getElementById(\'logoutForm\').submit()\"");

WriteLiteral(">Log Out</a></li>\r\n                             </ul>\r\n                         <" +
"/li>\r\n                     </ul>\r\n                 </div>\r\n");

            
            #line 36 "..\..\Views\Shared\_MenuBarPartial.cshtml"
             }
        }

            
            #line default
            #line hidden
WriteLiteral("    </div>\r\n</div>");

        }
    }
}
#pragma warning restore 1591
